{
  "dbml": {
    "entry": "schema.dbml"
  },
  "diagram": {
    "id": "6ac078bd0f25a52d017a45e8",
    "workspaceId": ""
  },
  "document": {
    "source": "file",
    "workspaceUrlName": "",
    "projectUrlName": ""
  }
}